<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">

  <title>CoDrops | SVG Experiments</title>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>SVG Experiments</h1>
    <p>These incredible graphics were originally created by the following: Miguel Sousa aka Heymikel, Snack Studio, Martín Feijoó &amp; Sara Enríquez</p>
    <svg class="kings-landing article">
    </svg>
  </div>

  <script src="js/vendors/snap.svg-min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>